{
  "name": "spotify-spice",
  "version": "4.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "watch:theme": "webpack --watch --config webpack.dev.js --config-name theme",
    "watch:exts": "webpack --watch --config webpack.dev.js --config-name extensions",
    "watch": "webpack --watch --config webpack.dev.js",
    "build:theme": "webpack --config webpack.prod.js --config-name theme",
    "build:exts": "webpack --config webpack.prod.js --config-name extensions",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@eslint/js": "^9.39.5",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "cssnano": "^8.0.7",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-webpack": "^0.13.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "prettier": "3.9.6",
    "style-loader": "^4.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-high-performance-animation": "^2.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": "^22.22.0",
    "npm": "^10.9.4"
  }
}
